<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive grid</title>



    <style>
        * {
            box-sizing: border-box;
        }

        .container-1 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        }

        .container-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        }

        .box {
            padding: 30px;
            text-align: center;
            font-size: 25px;
        }
        .box1 {
            background-color: brown;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: green
        }

        .box4 {
            background-color: yellow;
        }

        .box5 {
            background-color: blue;
        }

        .box6 {
            background-color: goldenrod;
        }
    </style>
</head>

<body>

    <h1>autofill</h1>
    <div class="container-1">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
    </div>

    <hr>

    <h1>autofit</h1>
    <div class="container-2">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
    </div>

</body>

</html>